@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
.container {
  max-width: 1440px;
  padding: 0 5rem;
  margin: 0 auto;
  overflow: hidden;
}

.shadow {
  box-shadow: 0px 1px 29px 4px rgba(0, 0, 0, 0.14);
}

.card-border {
  border-radius: 1.5rem;
  height: 500px;
}
.card-border:not(:last-child) {
  margin-bottom: 2rem;
}

.text-muted {
  color: hsl(208deg, 11%, 55%);
}

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}
.d-flex-column {
  display: flex;
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.fw-400 {
  font-weight: 400;
}
.fw-700 {
  font-weight: 700;
}

.gap-1 {
  gap: 0.5rem;
}
.gap-2 {
  gap: 1rem;
}
.gap-3 {
  gap: 2rem;
}
.gap-4 {
  gap: 3rem;
}
.gap-5 {
  gap: 5rem;
}

button {
  font-family: inherit;
  color: inherit;
  border: none;
  cursor: pointer;
  border-radius: 50rem;
  font-weight: 700;
}

.mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 1rem;
}
.mt-4 {
  margin-top: 2rem;
}
.mt-5 {
  margin-top: 4rem;
}
.my-1 {
  margin-block: 0.25rem;
}
.my-2 {
  margin-block: 0.5rem;
}
.my-3 {
  margin-block: 1rem;
}
.my-4 {
  margin-block: 2rem;
}
.my-5 {
  margin-block: 4rem;
}

.px-1 {
  padding-inline: 0.25rem;
}
.px-2 {
  padding-inline: 0.5rem;
}
.px-3 {
  padding-inline: 1rem;
}
.px-4 {
  padding-inline: 2rem;
}
.px-5 {
  padding-inline: 4rem;
}
.py-1 {
  padding-block: 0.25rem;
}
.py-2 {
  padding-block: 0.5rem;
}
.py-3 {
  padding-block: 1rem;
}
.py-4 {
  padding-block: 2rem;
}
.py-5 {
  padding-block: 4rem;
}
.pe-1 {
  padding-right: 0.25rem;
}
.pe-2 {
  padding-right: 0.5rem;
}
.pe-3 {
  padding-right: 1rem;
}
.pe-4 {
  padding-right: 2rem;
}
.pe-5 {
  padding-right: 4rem;
}

.flex-1 {
  flex: 1;
}

.btn-floating {
  width: min(600px, 70dvw);
  text-align: center;
  margin: 0 auto;
  z-index: 1000;
  position: absolute;
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(192deg, 100%, 9%);
  top: -25%;
  left: 50%;
  transform: translateX(-50%);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.btn-floating button {
  transform: scale(1.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}
a:visited {
  color: inherit;
}
a:hover {
  color: hsl(322deg, 100%, 66%);
  font-weight: 700;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-block: 1.5rem;
}

button:hover, button:focus {
  opacity: 0.8;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

body {
  line-height: 1.5;
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: hsl(192deg, 100%, 9%);
}

#header_main {
  min-height: 80dvh;
  background-color: hsl(193deg, 100%, 96%);
  background-image: url("../image/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

#btn_try-free {
  background-color: hsl(0deg, 0%, 100%);
}

.btn_get-started {
  background-color: hsl(322deg, 100%, 66%);
  color: hsl(0deg, 0%, 100%);
}

.header_content_left {
  padding-right: 7rem;
}
.header_content_left > * {
  margin-block: 1.2rem;
}
.header_content_right {
  flex-grow: 1.2;
}

footer {
  background-color: hsl(192deg, 100%, 9%);
  padding-top: 10rem;
  padding-bottom: 5rem;
  color: hsl(193deg, 100%, 96%);
  font-size: 0.9rem;
  position: relative;
  margin-top: 10rem;
}

.footer .logo svg path {
  fill: hsl(0deg, 0%, 100%);
}
.footer_content {
  display: grid;
  grid-template-columns: 1.4fr repeat(3, 1fr);
  place-content: center;
}
.footer_content i {
  font-size: 1.5rem;
}

@media (max-width: 850px) {
  header,
section {
    text-align: center !important;
  }
  #header_top > * {
    font-size: 50%;
  }
  #header_top picture {
    width: 40%;
  }
  .header_content {
    flex-direction: column;
  }
  .header_content_left {
    padding-inline: 0;
  }
  .card-border {
    flex-direction: column;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  article {
    padding-inline: 0 !important;
  }
  .footer_content {
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }
  .icon-holder {
    justify-content: center;
  }
  #copyright {
    text-align: center !important;
  }
  .btn-floating {
    top: -15%;
  }
}/*# sourceMappingURL=main.css.map */